<!DOCTYPE html >
<html>
		<title> networking homework 1</title>
		<head>
		<link rel="stylesheet" type="text/css" href="layout.css" />
		<meta http-equiv="Content-Type" content="text/html charset=utf-8">
		</head>
		<body>
				<div class="content"> 
						<div class="showJs" >
								<div> <h3> javascript </h3> </div>
								<canvas width=400 height=400 id="myCanvas"> </canvas>
						</div>

						<div> <h3> gallery </h3> </div>
						<div class="gallery" >
								<div class="leftGallery" > <img src="train.jpg"/></div>
								<div class="rightGallery"> <img src="sunlight.gif"/></div>
								<div class="leftGallery" > <img src="ib.jpg"/></div>
								<div class="rightGallery"> <img src="sine-wave.gif"/></div>
						</div >
				</div>
		</body>
		<script src="myJs.js" ></script>
</html>
